NODE_ENV=development
APP_PORT=8000

DB_TYPE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_MAIN=main_db
DB_TEST=test_db

JWT_SECRET=___JWT_SECRET___
COOKIE_SECRET=___COOKIE_SECRET___
